{
  "buildCommand": "cd apps/admin_web && npm install && npm run build",
  "outputDirectory": "apps/admin_web/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
